/* Settings */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Manrope", sans-serif;
  font-size: 13px;

  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  height: 100vh;

  display: grid;
  align-items: center;
  justify-items: center;

  background: hsl(210, 46%, 95%);
}

/* Main container */
.grid {
  width: 60%;

  display: grid;
  grid-template-columns: 1fr 1.6fr;
  align-items: center;
  justify-items: center;

  background-color: #fff;
  border-radius: 15px;

  position: relative;
}

/* Image container */
.image {
  width: 100%;
  height: 100%;
  background: url("./images/drawers.jpg") no-repeat center center/cover;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}

/* Content part */
.content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.heading {
  color: hsl(217, 19%, 35%);
  line-height: 1.2;
  font-size: 1.6rem;
}

.text {
  color: hsl(214, 17%, 51%);
  margin: 1.4rem 0;
}

.name {
  color: hsl(217, 19%, 35%);
}

.date {
  color: hsl(214, 17%, 51%);
}

.block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.person-name-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.img-michell {
  width: 50px;
  border-radius: 50%;
}

.share {
  border-radius: 50%;
  padding: 10px;
  background-color: hsl(210, 46%, 95%);
  cursor: pointer;
}

/* Media queries */
@media (min-width: 300px) and (max-width: 600px) {
  body {
    /* height: auto; */
    overflow: scroll;
  }

  .grid {
    width: 80%;
    height: auto;
    grid-template-rows: 1fr 1.4fr;
    border-radius: 15px;
  }

  .image {
    background: url("./images/drawers.jpg") no-repeat top center/cover;
    grid-column: 1/3;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 0;
  }

  .content {
    grid-column: 1/3;
  }

  .heading {
    font-size: 1.4rem;
  }

  .text {
    font-size: 15px;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .grid {
    width: 70%;
    grid-template-columns: 1fr 1.2fr;
  }

  .heading {
    font-size: 1.3rem;
  }
}

/* For hidden component */
.share-box {
  display: flex;
  gap: 1rem;
  padding: 17px 19px;
  background-color: hsl(217, 19%, 35%);
  border-radius: 10px;
  width: 200px;

  position: absolute;
  right: -2rem;
  bottom: 6.5rem;

  opacity: 0;
}

.share-box::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 75%;
  left: 50%;
  margin-left: -4px;
  transform: rotate(45deg);
  background-color: hsl(217, 19%, 35%);
}

.share-box p {
  color: hsl(210, 46%, 95%);
  letter-spacing: 4px;
  font-size: 15px;
}

.share-box img:hover {
  cursor: pointer;
}

.hidden {
  opacity: 1;
}
